# GenericMethods

./: .gitignore  README.md  pom.xml
src/main/java/com/generics/: MainDemo.java
src/main/java/edu/madisoncollege/entjava/: SantaInAnElevator.java
src/test/java/com/generics/: MainDemoTest.java
src/test/java/edu/madisoncollege/entjava/: ListTest.java  SantaInAnElevatorTest.java
src/test/resources/: log4j.properties
